\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Portfolio Quick Access}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Underwater Snake Robot}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:image1}{{1}{1}{Underwater Snake Robot}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Apple Recycling Video}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:image2}{{2}{1}{Apple Recycling Video}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces E-Brake Bias}}{1}{figure.3}\protected@file@percent }
\newlabel{fig:image3}{{3}{1}{E-Brake Bias}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Custom Cane}}{1}{figure.4}\protected@file@percent }
\newlabel{fig:image4}{{4}{1}{Custom Cane}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dewbot XVII}}{1}{figure.5}\protected@file@percent }
\newlabel{fig:image5}{{5}{1}{Dewbot XVII}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces VEX Robotics}}{1}{figure.6}\protected@file@percent }
\newlabel{fig:image6}{{6}{1}{VEX Robotics}{figure.6}{}}
\gdef \@abspage@last{1}
